[metadata]
name = scrapy-patterns
version = 0.0.1
url = https://github.com/oliverdozsa/scrapy-patterns
licence = MIT
description = Scrapy Patterns
long_description = file:README.md

[options]
include_package_data = true

[pep8]
max-line-length = 120
